<!DOCTYPE html>
<html>
	<head>
		<title>Offline Storage Demo</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!-- Scripts Loads Here -->
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/offlineStorage.js"></script>
		<script src="js/offlineStorageTest.js"></script>
		<style>
			.container{
				width : 90%;
				margin : 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>Offline Storage Testing Template</h3>
		</div>
	</body>
</html>